# ParabankTestAutomation

./: pom.xml
src/main/java/base/: BaseLibrary.java  BaseTest.java  TestData.java
src/main/java/pages/: HomePage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/: LoginTests.java  RegisterTest.java
